{
  "name": "odco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odco/odco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odco/odco/issues"
  },
  "homepage": "https://github.com/odco/odco#readme",
  "dependencies": {
    "is-empty": "^1.2.0"
  }
}
